PAM-COMMON      V2.1.A              ASCII   PS-MATERIAL     

DEF_LOOKUPTABLE
    NAME = 'HT(Eps,Eps p,T)'

    DEF_DEFINITION

        DEF_ARGUMENT
            NAME = 'Plastic strain'
            TYPE = PLASTIC_STRAIN
            INTERPOLATION_MODE = LINEAR
            LOWER_EXTRAPOLATION_MODE = LINEAR
            UPPER_EXTRAPOLATION_MODE = LINEAR
            VALUES = 0 0.02 0.05 0.1 0.15 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

        DEF_ARGUMENT
            NAME = 'Strain rate'
            TYPE = STRAIN_RATE
            INTERPOLATION_MODE = LINEAR
            LOWER_EXTRAPOLATION_MODE = LINEAR
            UPPER_EXTRAPOLATION_MODE = LINEAR
            VALUES = 0.0001 0.001 0.01 0.1

        DEF_ARGUMENT
            NAME = 'Temperature'
            TYPE = TEMPERATURE
            INTERPOLATION_MODE = LINEAR
            LOWER_EXTRAPOLATION_MODE = LINEAR
            UPPER_EXTRAPOLATION_MODE = LINEAR
            VALUES = 350 400 450 500 535

        DEF_FUNCTIONS
            VALUES = 0.011 0.05469 0.05686 0.05918 0.06093 0.0624 0.06484 0.06689 0.06868 0.07029 0.07175 0.07175 0.07175 0.07175
            VALUES = 0.0102 0.07846 0.08076 0.08313 0.08491 0.08639 0.08885 0.09091 0.09272 0.09435 0.09584 0.09584 0.09584 0.09584
            VALUES = 0.01019 0.11318 0.11577 0.11823 0.12004 0.12153 0.12402 0.12609 0.12791 0.12955 0.13105 0.13105 0.13105 0.13105
            VALUES = 0.01019 0.16197 0.16699 0.1696 0.17147 0.173 0.17552 0.17762 0.17945 0.1811 0.18261 0.18261 0.18261 0.18261
            VALUES = 0.00876 0.0416 0.04341 0.04535 0.04683 0.04806 0.05012 0.05185 0.05337 0.05473 0.05597 0.05597 0.05597 0.05597
            VALUES = 0.00876 0.06051 0.06241 0.06439 0.06589 0.06713 0.0692 0.07094 0.07247 0.07384 0.0751 0.0751 0.0751 0.0751
            VALUES = 0.00885 0.08861 0.09071 0.09275 0.09427 0.09553 0.09762 0.09937 0.1009 0.10228 0.10355 0.10355 0.10355 0.10355
            VALUES = 0.00885 0.12908 0.13284 0.13499 0.13655 0.13783 0.13995 0.14171 0.14326 0.14464 0.14592 0.14592 0.14592 0.14592
            VALUES = 0.00775 0.03287 0.03441 0.03609 0.03736 0.03842 0.0402 0.0417 0.04301 0.04418 0.04526 0.04526 0.04526 0.04526
            VALUES = 0.00775 0.04838 0.05 0.05171 0.05299 0.05406 0.05585 0.05735 0.05867 0.05986 0.06095 0.06095 0.06095 0.06095
            VALUES = 0.00783 0.0718 0.07356 0.07535 0.07662 0.07771 0.07951 0.08102 0.08234 0.08353 0.08463 0.08463 0.08463 0.08463
            VALUES = 0.00783 0.10648 0.10917 0.111 0.11235 0.11345 0.11527 0.1168 0.118713 0.11933 0.120432 0.120432 0.120432 0.120432
            VALUES = 0.00697 0.02678 0.02813 0.0296 0.03071 0.03165 0.03321 0.03453 0.03568 0.03672 0.03767 0.03767 0.03767 0.03767
            VALUES = 0.00704 0.03983 0.04124 0.04273 0.04386 0.04481 0.04638 0.0477 0.04886 0.04991 0.05087 0.05087 0.05087 0.05087
            VALUES = 0.00704 0.05982 0.06133 0.06287 0.06401 0.06497 0.06655 0.06788 0.06904 0.07009 0.07106 0.07106 0.07106 0.07106
            VALUES = 0.00704 0.09002 0.09211 0.09372 0.09489 0.09586 0.09746 0.0988 0.1 0.1012 0.10199 0.10199 0.10199 0.10199
            VALUES = 0.00652 0.02355 0.02479 0.02615 0.02718 0.02804 0.02948 0.0307 0.03176 0.03272 0.0336 0.0336 0.0336 0.0336
            VALUES = 0.00645 0.03527 0.03656 0.03794 0.03898 0.03985 0.0413 0.04252 0.04359 0.04455 0.04544 0.04544 0.04544 0.04544
            VALUES = 0.00659 0.05336 0.05475 0.05616 0.05721 0.05809 0.05956 0.06078 0.06186 0.06282 0.06371 0.06371 0.06371 0.06371
            VALUES = 0.00659 0.08103 0.08285 0.08432 0.0854 0.0863 0.08777 0.08901 0.09009 0.09106 0.09196 0.09196 0.09196 0.09196

DEF_MATERIAL
    REFERENCE = 'AA608'
    ORIGIN = ''
    CREATION_DATE = 'Thursday 31 March 2016'
    CREATED_BY = 'xl714'
    LAST_MODIFICATION_DATE = 'Friday 27 October 2017'
    MODIFIER_NAME = 'oa107'
    UNIT_SYSTEM = MM.KG.MS.C
    COMMENTS = ''
    NAME = 'AA6082_0.1%'
    TYPE = SPECIAL_STEEL_OR_ALUMINIUM
    LAW = HILL_48
    HARDENING = ISOTROPIC
    ANISOTROPIC_TYPE = ISOTROPIC
    E = 70
    NU = 0.33
    RO = 2.7e-006
    ACTIVE_THERMAL = YES
    DISSIPATION_FACTOR = 0.9
    MATERIAL_CHARACTERIZATION_CURVE = 'E_Blank 3'
        TYPE = POINTS_LIST
            ABS_ORD = 20 70
            ABS_ORD = 100 68
            ABS_ORD = 150 65
            ABS_ORD = 200 59
            ABS_ORD = 250 52.6
            ABS_ORD = 300 46
            ABS_ORD = 350 39
            ABS_ORD = 400 32.7
            ABS_ORD = 450 26
            ABS_ORD = 500 19.5
            ABS_ORD = 525 16.1
    THERMAL_E(T) = 'E_Blank 3'
    DEF_THERMAL_EXPANSION
        EXPANSION_TYPE = THERMAL_STRAIN
        CURVE = 2.4e-005
        TEMPERATURE_REFERENCE = 20
    DEF_AUSTENITE
        DENSITY = 2.7e-006
        CONDUCTIVITY = 0.00017
        SPECIFIC_HEAT = 890
        ENTHALPY_REFERENCE = 100000
    HARDENING_LOOKUP_TABLE = 'HT(Eps,Eps p,T)'
    ACTIVE_METALLURGY = NO
    DEF_HEATING_TO_AUSTENITE
        EXPANSION_TYPE = DILATATION_COEFFICIENT
        EXPANSION_CURVE = 'E_Blank 3'
    DEF_COOLING_TO_BAINITE
        EXPANSION_TYPE = DILATATION_COEFFICIENT
        EXPANSION_CURVE = 'E_Blank 3'
    DEF_COOLING_TO_FERRITE
        EXPANSION_TYPE = DILATATION_COEFFICIENT
        EXPANSION_CURVE = 'E_Blank 3'
    DEF_COOLING_TO_MARTENSITE
        EXPANSION_TYPE = DILATATION_COEFFICIENT
        EXPANSION_CURVE = 'E_Blank 3'
