##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

upstream nodejslegacy {
  keepalive 64;
  server gateway:3001;
}

upstream nodejs {
  keepalive 64;
  server gateway:3003;
}

upstream ruby {
  server gateway:3000;
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name _;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 32k;
  gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary on;
  gzip_comp_level 6;

  location / {
    try_files $uri @nodejs;
  }

  # TODO: remove afer @nodejslegacy migration
  location /app-assets/ {
    gzip_static on;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_pass http://nodejslegacy/;
    proxy_read_timeout 240s;
    proxy_redirect off;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header Protocol $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }

  location @nodejs {
    gzip_static on;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_pass http://nodejs;
    proxy_read_timeout 240s;
    proxy_redirect off;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header Protocol $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/ {
    client_max_body_size 100M;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://ruby/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
  }
}
